EAGLE AutoRouter Statistics:

Job           : /Users/hoeken/github/mitutoyo-spc-interface/mitutoyo-spc-interface.brd

Start at      : 17:09:25 (9/10/11)
End at        : 17:10:18 (9/10/11)
Elapsed time  : 00:00:53

Signals       :    59   RoutingGrid: 5 mil  Layers: 2
Connections   :   124   predefined:  19 ( 10 Vias )

Router memory :   1548408

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:11  00:00:10  00:00:10  00:00:11
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       105       105       105       105       105
Vias              :        63        23        13         9         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
