EAGLE AutoRouter Statistics:

Job           : /Users/hoeken/github/mitutoyo-spc-interface/mitutoyo-spc-data-logger/mitutoyo-spc-data-logger.brd

Start at      : 15:11:19 (10/18/11)
End at        : 15:11:24 (10/18/11)
Elapsed time  : 00:00:05

Signals       :    59   RoutingGrid: 5 mil  Layers: 2
Connections   :    91   predefined:  90 ( 11 Vias )

Router memory :   1548408

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
